# Validation-UploadFile-S3

./: pom.xml
src/main/java/com/amigos/awsuploadimage/: AwsUploadImageApplication.java
src/main/java/com/amigos/awsuploadimage/FileStore/: FileStore.java
src/main/java/com/amigos/awsuploadimage/api/: AuthApi.java  BuyVoucherApi.java  UserProfileApi.java
src/main/java/com/amigos/awsuploadimage/bucket/: BucketName.java
src/main/java/com/amigos/awsuploadimage/config/: AmazonConfig.java  ApplicationConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/amigos/awsuploadimage/constants/: ErrorMessages.java  RequestConstants.java  RoleCons.java
src/main/java/com/amigos/awsuploadimage/controller/: AdminController.java  CardController.java  HelloWorld.java  LoginController.java
src/main/java/com/amigos/awsuploadimage/entity/: Role.java  UserProfile.java
src/main/java/com/amigos/awsuploadimage/enumeration/: AuthenticateStatus.java  ERole.java
src/main/java/com/amigos/awsuploadimage/exceptions/: DuplicateRecordException.java  FileNotFoundException.java  ResourceNotFoundException.java  UserException.java
src/main/java/com/amigos/awsuploadimage/handler/: ControllerExceptionHandler.java  UserHandshakeHandler.java
src/main/java/com/amigos/awsuploadimage/profile/: UserProfile.java
src/main/java/com/amigos/awsuploadimage/repository/: FakeUserProfileDataStore.java  RoleRepository.java  UserProfileRepository.java
src/main/java/com/amigos/awsuploadimage/request/: Message.java  UserProfileCreateRequest.java  UserProfileRequest.java  UserProfileUpdateRequest.java
src/main/java/com/amigos/awsuploadimage/request/login/: LoginRequest.java  SignupRequestForm.java
src/main/java/com/amigos/awsuploadimage/response/: AuthenticateResponse.java  MessageResponse.java  ResponseMessage.java
src/main/java/com/amigos/awsuploadimage/service/: FileUploadService.java  NotificationService.java  UserProfileService.java  WSService.java
src/main/java/com/amigos/awsuploadimage/service/impl/: FileUploadServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java  WSServiceImpl.java
src/main/java/com/amigos/awsuploadimage/utils/: JwtUtils.java  MoneyUntil.java
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/main/resources/static/js/: common.js
src/main/resources/static/js/pages/: common.js
src/main/resources/static/js/pages/admin/: admin.js
src/main/resources/static/js/pages/card/: card.js
src/main/resources/static/js/pages/login/: admin-login.js
src/main/resources/templates/: index.html
src/main/resources/templates/pages/admin/: admin.html  index.html  login.html
src/main/resources/templates/pages/card/: card.html
src/main/resources/templates/pages/charts/: chartjs.html
src/main/resources/templates/pages/icons/: mdi.html
src/main/resources/templates/pages/samples/: blank-page.html
src/main/resources/templates/pages/ui-features/: buttons.html  typography.html
src/test/java/com/amigos/awsuploadimage/: AwsUploadImageApplicationTests.java
