

#spring.datasource.url=jdbc:postgresql://localhost:5432/family_finance
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://ec2-44-196-223-128.compute-1.amazonaws.com:5432/d2hbaca5aect4d
spring.datasource.username=mtzqbsrlmjkpys
spring.datasource.password=706611eef315b7aa2122e30e70d37a53233a078bae37e184347eb3b6b15c0890

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true


cloud.aws.credentials.accessKey= AKIA46I6TWTNEOHOPT5W
cloud.aws.credentials.secretKey= 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
cloud.aws.region.static= ap-southeast-1
cloud.aws.bucket.name= eximpay


application.file.filesPath =src/main/resources/static/files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB