spring.datasource.url= jdbc:mysql://localhost:3306/websocket?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true


cloud.aws.credentials.accessKey= AKIA46I6TWTNEOHOPT5W
cloud.aws.credentials.secretKey= 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
cloud.aws.region.static= ap-southeast-1
cloud.aws.bucket.name= eximpay


application.file.filesPath =src/main/resources/static/files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8088
spring.mvc.static-path-pattern=/static/**

# App Properties
lan.app.jwtSecret= lanSecretKey
lan.app.jwtExpirationMs= 86400000
spring.cache.type=NONE